<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/customfontstyleHeader"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            tools:text="TextView" />

        <TextView
            android:id="@+id/address_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customfontstyleDetail"
            android:text="@string/address"
            app:layout_constraintBottom_toBottomOf="@+id/address_detail"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/address_detail" />

        <TextView
            android:id="@+id/phone_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customfontstyleDetail"
            android:text="@string/phone"
            app:layout_constraintBottom_toBottomOf="@+id/phone_detail"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/phone_detail" />

        <TextView
            android:id="@+id/email_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAppearance="@style/customfontstyleDetail"
            app:layout_constraintBottom_toBottomOf="@+id/email_detail"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/email_detail" />

        <TextView
            android:id="@+id/comment_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textAppearance="@style/customfontstyleDetail"
            app:layout_constraintBottom_toBottomOf="@+id/comment_detail"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/comment_detail" />

        <TextView
            android:id="@+id/address_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customfontstyle"
            app:layout_constraintBottom_toTopOf="@+id/phone_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:text="TextView" />

        <TextView
            android:id="@+id/phone_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customfontstyle"
            app:layout_constraintBottom_toTopOf="@+id/email_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/address_detail"
            tools:text="TextView" />

        <TextView
            android:id="@+id/email_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customfontstyle"
            app:layout_constraintBottom_toTopOf="@+id/comment_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/phone_detail"
            tools:text="TextView" />

        <TextView
            android:id="@+id/comment_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/customfontstyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/email_detail"
            tools:text="TextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.42" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>